<view class='main-view' >

  <view wx:for="{{tidbits}}" class='tidbit-item'>
    <view class='button-style' bindtap='goToDetailPage'>
      <text  id='{{item.id}}'  class="question">{{item.question}}</text>
    </view>     
  </view> 

<view class="backdrop" style="background:{{ backgroundColor }};"><view class="gradient-shade"></view></view>
</view>