<view class='main-container'>

  <view class="city-container">
    <view class="city-text {{ maskState }}">
      <view class="tagline-text">
        <text class='text-currently'>you're currently breathing in...</text>
        <text class='text-couldbe'>you could be breathing...</text>
      </view>
      <view class="headline-text">
        <text class="city-currently">{{ currentCity }}</text>
        <text class="city-couldbe">{{ couldBeCity }}</text>
      </view>
    </view>
  </view>

  <view class='aqi-container'>
    <text class='aqi'>300</text> 
    <text class='aqi-unit'>μg/m³</text>
  </view>

  <view class='mask-button' bindtap='putOnMask'>{{buttonText}}</view>
  <view class='tidbits' bindtap='openTidbits'>i</view>

  <view class="backdrop" style="background:{{ backgroundColor }};">
    <view class="gradient-shade"></view>
  </view>
  <view class="city-scape">
    
  </view>
</view>
