<view class='main-container container'>

  <view class="city-container">
    <text class='city-text'>you're currently breathing in...</text>
    <text class='city-name'>{{location.en}}</text> 
  </view>

  <view class='aqi-container'>
    <text class='aqi'>{{aqi.pm25}}</text> 
    <text class='aqi-unit'>μg/m³</text>
  </view>

  <button class='{{buttonclass}}' bindtap='buttonClicked'>{{buttonText}}</button>

  <button class='tidbits' bindtap='tidbitsClicked'>Tidbits</button>

</view>
