/**index.wxss**/

/* Global Elements */

view, text, image, button {
  box-sizing: border-box;
}

/* -------- */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

/* City Headline */
.city-container {
  margin: 0 0 25px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: sans-serif;
  line-height: 1.25;
}
.city-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.city-currently, .city-name {
  display: inline-block;
  margin: 0;
}
.city-currently {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.city-name {
  font-size: 50px;
  font-weight: 300;
  font-style: italic;
  line-height: 1;
}

.aqi-container {
  margin: 10px 0 20px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border: solid 2px #ff5a5a;
  padding: 20px;
  height: 125px;
  width: 125px;
  border-radius: 50%;
}

.aqi {
  font-weight: 300;
  font-size: 48px;
  line-height: 1;
}

.aqi-unit {
  font-weight: 300;
  font-size: 15px;
  color: #787979;
}

.mask-button {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 25px 0;
  background: #ff5a5a;
  color: white;
  border-radius: 100px;
  height: 125px;
  width: 125px;
  text-align: center;
  box-shadow: 4px 4px 0px 0px #c32035;
  transition: all .1s ease; 
}
.mask-button:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px 0px #c32035;
}

.tidbits {
  position: absolute;
  bottom: 15px;
  right: 15px;
  border: solid 1px #000;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: #000;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-weight: bold;
  transition: all .2s ease;
}
.tipbits:active {
  background: #000;
  color: #fff;
}
