/**index.wxss**/

/* Global Elements */

view, text, image, button {
  box-sizing: border-box;
}

/* -------- */

/* City Headline */
.city-container {
  margin: 25px auto 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  line-height: 1.25;
}

.city-text, .city-name {
  margin: 0;
}
.city-text {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.city-name {
  font-size: 58px;
  font-weight: 300;
  font-style: italic;
  line-height: 1;
}


.aqi-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border: solid 2px #ff5a5a;
  padding: 20px;
  height: 125px;
  width: 125px;
  border-radius: 50%;
}

.aqi {
  font-weight: 300;
  font-size: 48px;
  line-height: 1;
}

.aqi-unit {
  font-weight: 300;
  font-size: 15px;
  color: #787979;
}

.mask-button{
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 25px 0;
  background: #ff5a5a;
  color: white;
  border-radius: 100px;
  height: 125px;
  width: 125px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.mask-button-red{
  border-color: red;
  border-width: 2px;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-top: 100px;
  background: red;
  color: white;
  border-radius: 100px;
  height: 200px;
  width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.tidbits{
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  width: 200px;
  background: white;
  color: green;
  margin-top: 15px;
  

}
