/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.title {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  font-family: sans-serif;
}

.aqi-container{
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
}

.aqi {
  font-weight: 700;
  font-size: 35px;
  font-family: sans-serif;
}

.aqi-unit {
  align-self: flex-end;
  font-weight: 700;
  font-size: 15px;
  font-family: sans-serif;
}

.mask-button{
  border-color: red;
  border-width: 2px;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-top: 100px;
  background: green;
  color: white;
  border-radius: 100px;
  height: 200px;
  width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  font-family: sans-serif;
}

.mask-button-red{
  border-color: red;
  border-width: 2px;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-top: 100px;
  background: red;
  color: white;
  border-radius: 100px;
  height: 200px;
  width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  font-family: sans-serif;
}

.tidbits{
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  width: 200px;
  background: white;
  color: green;
  margin-top: 15px;
  

}
