/**app.wxss**/
@import "style/weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.main-container{
  margin: 4px;
}


.cell{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  padding: 6px;
  height: 80px;
  align-items: center; 
  justify-content: center;
}


.question {
  padding: 5px;
  font-size: 20px;
  color: black;
  align-items: top;
  font-weight: 700;
  text-align: center;
}
