/* pages/tidbitDetail/tidbitDetail.wxss */
@import "../tidbits/tidbits.wxss";

.tidbit-container {
  display: flex;
  padding-bottom: 10%;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: #8cebfc;
}


.answer {
 padding-left: 10%;
 padding-right: 10%;

}

.button-style.answer-box {
  text-align: left;
}